<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->

	<!-- Author Meta -->
	<meta name="author" content="Agencia Markideas">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Hands On</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

	<!-- CSS	============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>


	<header id="header" id="home">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo/Recurso 1.svg" width="70px" height="70px" alt=""
							title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="#home">Inico</a></li>
						<li><a href="#presentacion">Presentación</a></li>
						<li><a href="#profesores">Ponentes</a></li>
						<li><a href="#programacionAcademica">Programación</a></li>
						<li><a class="ticker-btn" href="#inscripcion">Inscribirse</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>

	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg- col-md-12 mt-50">

					<img class="mb-30" src="img/logo/Recurso 1.svg" width="150" alt="">
					<h6 style="margin-bottom: 0px;">Curso Intensivo teórico-practico en la técnica contemporánea del
					</h6>
					<h1 class="text-white">
						REIMPLANTE INTENCIONAL
					</h1>
					<h3>HANDS ON</h3>
					<div class="countdown">
						<div id="timer" class="text-white"></div>
					</div>
					<h4><span class="lnr lnr-calendar-full"></span> 12 - 13 junio, 2020</h4>
					<h4><span class="lnr lnr-map"></span>Salon Caracoli , Unicentro , Cali - Colombia</h4>
				</div>
			</div>
		</div>
	</section>

	<section class="video-sec-area section-gap" id="presentacion">
		<div class="container">
			<div class="row justify-content-center align-items-center ">
				<div class="col-lg-12 video-left">
					<h6 style="color: gray; font-size: 16px;">Dirigido a:</h6>
					<h6>Especialistas en endodoncia.</h6>
					<h1>PRESENTACIÓN DEL CURSO</h1>
					<p style="text-align: justify; text-align-last: center; font-size: 18px; margin-bottom: 20px;">
						El reimplante intencional es una alternativa terapéutica conocida y una de las herramientas que
						nos van a permitir eliminar las barreras para salvar dientes comprometidos. Si bien existe
						abundante literatura que avala este tratamiento, hay un vacío a nivel de formación y
						entrenamiento clínico.
					</p>
					<p style="text-align: justify; text-align-last: center; font-size: 18px; margin-bottom: 50px;">
						El objetivo del presente curso es ofrecer al endodoncista los
						conocimientos necesarios para la práctica en la técnica contemporánea del reimplante
						intencional, apoyados por los conceptos actuales de microcirugía endodóntica y visión
						microscópica, que permitirán salvar la mayor cantidad de dientes desahuciados de la perdida.
					</p>
					<a style="text-align: center;" class="primary-btn btn-block" href="#">Inscribete ahora</a>
				</div>
			</div>
		</div>
	</section>
	<!--Sección Dr. Clara Adrada-->
	<section class="spekers-area" id="profesores" style="">
		<div class="container profesor-area">
			<div class="row justify-content-center">
				<div class="col-md-5">
					<img src="img/profesores/claraAdrada.jpeg" width="100%" alt="">
				</div>
				<div class="col-md-6">
					<h6 class="text-uppercase">Coordinador & Profesor</h6>
					<h1 class="text-white">Dra. Clara Adrada</h1>
					<h5 class="text-uppercase">Endodoncista</h6>
						<br>
						<p style="text-align: justify;">
							Odontóloga de la Universidad Autónoma de Manizales, Endodoncista de la
							universidad del bosque con 17 años de experiencia en reimplante intencional,
							endodoncia microscópica y microcirugía endodóntica. Microcirugía endodóntica
							Universidad El Bosque.
						</p>

						<p style="text-align: justify;">
							Con <strong style="font-weight: 500;">numerosas actualizaciones y estudios a nivel nacional
								e internacional:</strong>
						</p>

						<ul style="text-align: center;">
							<li>
								• Entrenamiento en Endodoncia Microscópica de la
								Universidad Autónoma de Tlaxcala (México)
							</li>

							<li>
								• Entrenamiento en Sistemas Rotatorios Dentsply Maillefer
								(Suiza)
							</li>

							<li>
								• Certificación como líder de opinión en Dentsply Maillefer
								(Suiza).
							</li>
						</ul>

						<br>

						<p style="text-align: center;"> <span style="font-size: 15px;">Siguela en :</span> &nbsp; &nbsp;
							&nbsp; <a class="social-icon" href="https://www.instagram.com/claraadrada_endodoncia/">
								<i class="fa fa-facebook fa-3x"></i> </a> &nbsp; &nbsp; &nbsp;
							<a class="social-icon" href="https://www.instagram.com/claraadrada_endodoncia/"> <i
									class="fa fa-instagram fa-3x"></i> </a></p>

				</div>
			</div>
		</div>
	</section>
	<!--fin sección-->
	<!--Sección Dr. Guillermo David-->
	<section class="spekers-area" id="profesores" style="">
		<div class="container profesor-area">
			<div class="row justify-content-center">

				<div class="col-md-6">
					<h6 class="text-uppercase">Profesor</h6>
					<h1 class="text-white">Dr. Guillermo David</h1>
					<h5 class="text-uppercase">Odontólogo</h6>
						<br>
						<p style="text-align: justify;">
							Modulo “Extrusión ortodoncia: Una nueva herramienta para facilitar la exodoncia a traumática
							en reimplante internacional”
							<br>
							Ortodontista y Ortopedista Maxilar del Colegio Odontológico. Miembro activo de la sociedad
							Colombiana de Ortodoncia. Speaker Leone Ortodoncia Italia. Practica privada exclusiva en
							ortodoncia y ortopedia maxilar.
						</p>
							
						<br>

						<p style="text-align: center;"> <span style="font-size: 15px;">Siguela en :</span> &nbsp; &nbsp;
							&nbsp; <a class="social-icon" href="https://www.instagram.com/claraadrada_endodoncia/">
								<i class="fa fa-facebook fa-3x"></i> </a> &nbsp; &nbsp; &nbsp;
							<a class="social-icon" href="https://www.instagram.com/claraadrada_endodoncia/"> <i
									class="fa fa-instagram fa-3x"></i> </a></p>

				</div>
				<div class="col-md-5">
					<img src="img/profesores/guillermoDavid.jpeg" width="100%" alt="">
				</div>
			</div>
		</div>
	</section>
	<!--fin sección-->
	<section class="video-sec-area section-gap" id="objetivos" style="padding-top: 70px;">
		<div class=" container">
			<div class="row justify-content-center align-items-center ">

				<div class="col-lg-12 video-left">
					<h1 style="color: #8ab92d;">OBJETIVOS</h1>
				</div>

				<div class="col-lg-12 mt-30 video-left">
					<ul style="font-size: 18px;">
						<li style="text-align: justify; margin-bottom: 20px;">• Aprender los fundamentos básicos y
							protocolos clínicos respaldados por la literatura del reimplante intencional.
						</li>
						<li style="text-align: justify; margin-bottom: 20px;">• Dotar de las herramientas diagnósticas y
							terapéuticas adecuadas en la técnica contemporánea del reimplante intencional.</li>
						<li style="text-align: justify; margin-bottom: 20px;">• Reconocer los casos que son indicados
							para el reimplante intencional.</li>
						<li style="text-align: justify; margin-bottom: 20px; font-weight: bold;">• Transmitir la
							evidencia clínica de la
							Dra. Clara Adrada con 17 años de experiencia en reimplante intencional y el
							perfeccionamiento de los protocolos clínicos que ha desarrollado a través de los años.
						</li>
						<li style="text-align: justify; margin-bottom: 20px;">• Instruir los conceptos actuales que
							interactúan con la técnica del reimplante intencional: diagnostico CBCT, visión
							microscópica, herramientas de microcirugía endodóntica, uso de cementos bioceramicos y
							aplicación de plasma rico en fibrina <span style="color: #8ab92d"><strong>*</strong> </span>

							<ul style="margin: 20px 0px 20px 20px;">
								<li> <span style="color: #8ab92d"><strong>*</strong> </span> Demostración en vivo de la
									obtención de plasma rico en fibrina como coadyuvante en
									la cicatrización y la manera de aplicarlo en la técnica de reimplante intencional.
								</li>
							</ul>
						</li>
						<li style="text-align: justify; margin-bottom: 20px;">• Reconocer los casos que son indicados
							para el reimplante intencional.
						</li>

						<li>
							<strong>• Ejecutar practica clínica del protocolo de reimplante
								intencional en mandíbulas de cerdo y desarrollar las habilidades en esta
								técnica.</strong> <span style="color: #8ab92d"><strong>*</strong> </span>

							<ul style="margin: 20px 0px 20px 20px;">
								<li> <span style="color: #8ab92d"><strong>*</strong> </span>Para la practicas de
									reimplante intencional cada participante tendrá un microscopio, equipo de
									ultrasonido y modulo para pieza de alta velocidad.
								</li>
							</ul>
						</li>

					</ul>
				</div>


			</div>
		</div>
	</section>

	<section class="schedule-area pb-100" id="programacionAcademica">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10" style="color: #8ab92d;">Programación académica</h1>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-12 mb-30">
					<h3 class="mb-20">Viernes 12 de Junio 2020</h3>
					<ol class="ml-20">
						<li class="mb-20" style="font-size: 19px;">1. Revisión contemporánea de microcirugía endodóntica
							y como aplicarla al reimplante intencional.</li>
						<li class="mb-20" style="font-size: 19px;">2. Fundamentos y consideraciones básicas.</li>
						<li class="mb-20" style="font-size: 19px;">3. ¿Extraer o conservar?: Implantología y Endodoncia
							del Siglo XXI.</li>
						<li class="mb-20" style="font-size: 19px;">4. Literatura contemporánea sobre reimplante
							intencional.</li>
						<li class="mb-20" style="font-size: 19px;">5. Indicaciones, contraindicaciones y complicaciones
							del reimplante intencional.</li>
						<li class="mb-20" style="font-size: 19px;">6. Selección de casos para reimplante intencional.
							Planificación 3D a través del CBCT.</li>
						<li class="mb-20" style="font-size: 19px;">7. Creación Rapida de Prototipos Asistido por
							Computador (CARP) para diagnostico, planificación quirurgica 3D y disminución del tiempo
							extraoral en reimplante intencional </li>
						<li class="mb-20" style="font-size: 19px;">8. Protocolo clínico del reimplante intencional
							contemporáneo. 17 años de experiencia de la Dra. Clara Adrada.</li>
						<li class="mb-20" style="font-size: 19px;">9. Casos clínicos reimplante intencional.</li>
					</ol>
				</div>


				<div class="col-md-12">
					<h3 class="mb-20">Sabado 13 de Junio 2020</h3>
					<ol class="ml-20">
						<li class="mb-20" style="font-size: 19px;">1. Casos clínicos reimplante intencional.</li>
						<li class="mb-20" style="font-size: 19px;">2. Práctica clínica: reimplante intencional en
							mandíbula de cerdo bajo visión microscópica.</li>
						<li class="mb-20" style="font-size: 19px;">3. Demostración en vivo: obtención de plasma rico en
							fibrina y la manera de aplicarlo en reimplante intencional para mejorar la cicatrización.
						</li>
					</ol>
				</div>

			</div>
		</div>
	</section>

	<section class="schedule-area pb-100" id="testimonios">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10" style="color: #8ab92d;">Testimonios</h1>
					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10">Dr. Ivan Herrera Ustariz</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d;">Periodoncia - Implantologia Oral -
						Farmacia Clínica - Farmacovigilancia y Conferencista Internacional.</h4>
					<div class="row">

						<div class="col-md-4">
							<img src="img/testimonios/Ivan.jpeg" width="100%" height="349px" alt="">
						</div>

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"La Dra Clara Adrada es una referente internacional en el área del reimplante
								intencional. Hr tenido el honor de compartir conferencias a dúo y reconozco la calidad
								de su trabajo y exaltó los resultados clínicos obtenidos en muchos pacientes . Hoy
								cuando la enfermedad Periimplantar va en aumento , salvar dientes es siempre la mejor
								opción."
							</blockquote>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10" style="text-align: right;">Dr. Álvaro Barrios</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d; text-align: right;">Endodoncista y
						Conferencista Internacional.</h4>
					<div class="row">

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"Comparto con la Dra. Clara Adrada la filosofía de salvar dientes con todas las
								alternativas terapéuticas que tenemos en la endodoncia moderna.
								El reimplante intencional es una de ellas, presentando un alto porcentaje de éxito
								cuando se es realizado por medio de una éxodoncia atraumatica que permita mantener la
								integridad dental y un correcto protocolo de manejo clínico."
							</blockquote>
						</div>

						<div class="col-md-4">
							<img src="img/testimonios/Alvaro Barrios.jpeg" width="100%" alt="">
						</div>

					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10">Dra. Liselie Reyes Martinez</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d;">Ex Presidenta Colegio de Cirujanos
						Dentistas de Puerto Rico.</h4>
					<div class="row">

						<div class="col-md-4">
							<img src="img/testimonios/Lislie.jpeg" width="100%" alt="">
						</div>

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"Confieso que para mi fue una experiencia espectacular conocer la técnica de reimplante
								intencional y su impacto positivo en los pacientes. Gracias Dra. Adrada por su
								conferencia en el Congreso Dental del Caribe en Puerto Rico y felicitaciones por su
								compromiso con la salud oral."
							</blockquote>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10" style="text-align: right;">Dr. Mario Polo</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d; text-align: right;">Periodoncia -
						Ortodoncista y Conferencista Internacional.</h4>
					<div class="row">

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"Considero de vital importancia la filosofía de salvar dientes y para esto se ha
								estudiado, documentado y soportado científicamente el reimplante intencional. La
								casuística que tenemos de este tópico, aunque no es muy amplia, nos ha entregado altos
								indices de supervivencia y de éxito. "
							</blockquote>
						</div>

						<div class="col-md-4">
							<img src="img/testimonios/Mario Polo.jpeg" width="100%" alt="">
						</div>

					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10">Dr. Enrique Jadad Bechara</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d;">Rehabilitador Oral y Conferencista
						Internacional</h4>
					<div class="row">

						<div class="col-md-4">
							<img src="img/testimonios/Enrique Jabad.jpeg" width="100%" alt="">
						</div>

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"La Dra Clara Adrada es una referente internacional en el área del reimplante
								intencional. Hr tenido el honor de compartir conferencias a dúo y reconozco la calidad
								de su trabajo y exaltó los resultados clínicos obtenidos en muchos pacientes . Hoy
								cuando la enfermedad Periimplantar va en aumento , salvar dientes es siempre la mejor
								opción."
							</blockquote>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-50">
				<div class="col-md-12 mb-30">

					<h3 class="mb-10" style="text-align: right;">Dr. Richard Furman</h3>
					<h4 class="mb-20" style="font-weight: 200; color: #8ab92d; text-align: right;">Endodoncista y
						miembro del consejo directivo de la Federacion Odontologica Colombiana.</h4>
					<div class="row">

						<div class="col-md-8">
							<blockquote class="generic-blockquote" style="font-size: 18px; text-align: justify;">
								"El reimplante intencional permite salvar dientes que de otra manera se perderían. La
								odontologia conservadora es protagonista en la odontologia moderna. Conservar los
								dientes naturales es lo mejor."
							</blockquote>
						</div>

						<div class="col-md-4">
							<img src="img/testimonios/Richard Furdman.jpeg" width="100%" alt="">
						</div>

					</div>
				</div>
			</div>

		</div>

		</div>
	</section>

	<section class="price-area section-gap" id="inscripcion" style="padding-bottom: 0px; padding-top: 0px;">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-20 col-lg-9">
					<div class="title text-center">
						<h1 class="mb-20 mt-60" style="color: #8ab92d">PRECIOS</h1>
						<p style="font-size: 18px;">Se recuerda que el entrenamiento es <strong
								style="color: red;">EXCLUSIVO</strong> para especialistas en
							<strong style="color: #8ab92d">ENDODONCIA</strong>, favor enviar copia de diploma de
							especialista al email
							<strong>ingeniaentrenamiento@hotmail.com</strong></p>
					</div>
				</div>
			</div>
			<div class="row d-flex justify-content-center mb-20">
				<div class="col-lg-3 col-md-6 single-price" style="margin: 10px;">
					<div class="top-part">
						<h1 class="package-no">01</h1>
						<h4>NACIONALES</h4>
						<p>Endodoncistas Nacionales</p>
					</div>
					<div class="bottom-part">
						<h1>$ 3'000.000</h1>
						<p style="font-weight: bold;">Pesos Colombianos</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 single-price" style="margin: 10px;">
					<div class="top-part">
						<h1 class="package-no">02</h1>
						<h4>INTERNACIONALES</h4>
						<p>Endodoncistas Internacionales</p>
					</div>
					<div class="bottom-part">
						<h1>$ 1.200 us</h1>
						<p style="font-weight: bold;">Dólares Americanos</p>
					</div>
				</div>

			</div>
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center mb-50">
						<p style="font-size: 18px;">Depósito bancario a la cuenta de ahorros <strong
								style="color: black; font-weifht: 600;">Bancolombia 07700000115</strong> a
							nombre de <strong style="color: black; font-weight: 600;">Guillermo Leon David C.C
								94516904</strong></p>
					</div>

					<div class="title text-center">
						<p style="font-size: 18px;">Para depositos internaciones descargar la siguiente guia.</p>
					</div>

					<div class="title text-center">
						<a style="text-align: center;" class="primary-btn btn-lg btn-block"
							href="public/instrucciones_para_recibir_giros.pdf" target="_blank">Guia Para Pago</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ubication-area section-gap" id="ubicacion" style="padding: 30px;">
		<div class="container">
			<div class="row" style="align-items: center;">
				<div class="col-md-4 d-flex justify-content-center" style="">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.900350595605!2d-76.54149868570669!3d3.3745290526679472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a17ac1f3d35f%3A0x8a420999f56ab929!2sCiudadela%20Comercial%20Unicentro%20Cali!5e0!3m2!1ses!2sco!4v1581346959717!5m2!1ses!2sco"
						width="100%" height="300" frameborder="0" style="border:0; border-radius: 20px;"
						allowfullscreen=""></iframe>
				</div>

				<div class="col-md-4 d-flex justify-content-center">
					<img src="img/unicentro.jpeg" width="100%" height="300" alt="" style="border-radius: 20px;">
				</div>

				<div class="col-md-4">

					<h1 style="color: #8ab92d; text-align: center;">LUGAR</h1>
					<br>
					<p style="text-align: center; color: white;">El <strong style="font-weight: 500;">Curso Intensivo
							Teórico-Practico en la Técnica Contemporánea del Reimplante Intencional</strong> se llevara
						acabo en:</p>
					<br>
					<p style="text-align: center; color: white; font-size: 18px;"><i class="fa fa-map"
							style="color: #8ab92d;"></i> Cali, Colombia</p>
					<p style="text-align: center; color: white; font-size: 18px;">Centro Comercial Unicentro</p>

				</div>
			</div>
		</div>
	</section>

	<section class="hotels section-gap" id="hotels" style="padding: 30px;">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-20 col-lg-9">
					<div class="title text-center">
						<h1 class="mb-20 mt-60" style="color: #8ab92d">Hoteles Recomendados</h1>
						<p style="font-size: 18px;">Recomendamos los siguientes hoteles cercanos al Centro Comercial
							Unicentro Cali</p>
					</div>
				</div>
			</div>

			<div class="row d-flex justify-content-center">
				<div class="col-md-4">
					<div class="hotel card shadow">
						<img width="348px" height="231px" class="card-img-top" src="img/hoteles/NH Cali Royal.jpg"
							alt="Card image cap">
						<div class="card-body">
							<h3 style="text-align: center;" class="card-title">Hotel NH Cali Royal</h3>
							<p style="text-align: center;" class="card-text"> Ubicado al frente del Centro Comercial
								Unicentro
								Cali. 3 minutos caminando</p>
							<a href="https://www.nh-hotels.co/hotel/nh-cali-royal?campid=8435708&utm_campaign=paid-search_brand&utm_source=google&utm_term=spanish-all&utm_medium=paid-search&gclid=Cj0KCQiAm4TyBRDgARIsAOU75srvu9K2syiIuBR77PBoEdCeuNEwT4MRyxmdS-viEsXZaPbslN3utC0aAs-DEALw_wcB"
								class="btn btn-success btn-block"
								style="background-color: #8ab92d; border-color: #8ab92d;">Más Información</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="hotel card shadow">
						<img class="card-img-top" src="img/hoteles/MS 100.jpg" alt="Card image cap">
						<div class="card-body">
							<h3 style="text-align: center;" class="card-title">Hotel MS 100 Premium</h3>
							<p style="text-align: center;" class="card-text">Ubicado a 5 minutos en taxi del Centro
								Comercial Unicentro Cali.
							</p>
							<a href="https://hotelesms.com/ms-100/" class="btn btn-success btn-block"
								style="background-color: #8ab92d; border-color: #8ab92d;">Más Información</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="hotel card shadow">
						<img width="349" height="231" class="card-img-top" src="img/hoteles/MS Ciudad Jardin.jpg"
							alt="Card image cap">
						<div class="card-body">
							<h3 style="text-align: center;" class="card-title">Hotel MS Ciudad Jardín</h3>
							<p style="text-align: center;" class="card-text">Ubicado a 7 minutos en taxi del Centro
								Comercial Unicentro Cali.</p>
							<a href="https://hotelesms.com/ms-ciudad-jardin/" class="btn btn-success btn-block"
								style="background-color: #8ab92d; border-color: #8ab92d;">Más Información</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="brand-area section-gap">
		<div class="container">
			<div class="row logo-wrap">

				<div class="col-md-12">
					<h1 class="mb-20" style="text-align: center; color: #8ab92d;">COLABORADORES</h1>
					<p class="mb-100" style="text-align: center; font-size: 25px;">Este curso es posible gracias al
						apoyo de nuestros aliados</p>
				</div>

				<a class="col single-img">
					<img width="70%" class="d-block mx-auto"
						src="img/colaboradores/logo-oralgalaxy-marca-registrada-3-01.svg" alt="">
				</a>
				<a class="col single-img">
					<img width="70%" class="d-block mx-auto" src="img/colaboradores/marthe dent.svg" alt="">
				</a>
				<a class="col single-img">
					<img width="35%" class="d-block mx-auto" src="img/colaboradores/sendopt.svg" alt="">
				</a>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap" style="padding-top: 30px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="single-footer-widget">

						<img src="img/logo/Recurso 1.svg" height="147,75" alt=""
							style="border-bottom-width: 30px; margin-bottom: 30px;">

						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados <a
								href="agenciamarkideas.com"> Agencia Markideas</a>
							<br>
							This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2  col-md-2 col-sm-2">
					<div class="single-footer-widget">

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 social-widget">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<p>En nuestras redes sociales</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://instagram.com/ingenia_avancesodontologia?igshid=1a1jchkfzzopw"
							   target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>